# just-walk-out

./: 최종보고서.hwp
android/app/: build.gradle
android/app/src/androidTest/java/com/example/qsxcd/just_walk_out/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/qsxcd/just_walk_out/: ApiClient.java  ApiService.java  BackPressCloseHandler.java  CameraActivity.java  ChangePWFragment.java  Contact.java  CustomerSupportFragment.java  HistoryActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MyPageFragment.java  NavigationActivity.java  PayFragment.java  PayWayFragment.java  PrefConfig.java  SettingFragment.java  SignUpActivity.java  User.java  ViewPayFragment.java
android/app/src/main/res/drawable/: background_login.xml
android/app/src/main/res/layout/: activity_camera.xml  activity_first.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_sign_up.xml  app_bar_navigation.xml  content_navigation.xml  control.xml  custom_bar.xml  fragment_change_pw.xml  fragment_customer_support.xml  fragment_history.xml  fragment_home.xml  fragment_my_page.xml  fragment_pay.xml  fragment_pay_way.xml  fragment_setting.xml  fragment_view_pay.xml  history_item.xml  nav_header_navigation.xml
android/app/src/main/res/menu/: activity_navigation_drawer.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/test/java/com/example/qsxcd/just_walk_out/: ExampleUnitTest.java
arduino/infrared-sensor/: 0503test.py  0508dbtest.py  0508finaltest.py  0508test.py  0512final.py  0512jb.py  0512test.py  0513.py  0513final.py  0514test.py  0519test.py  0524rfonly.py  AddBucket.py  CompareFace.py  RF7.27_Final.py  add2collection.py  any.py  asdkljasd.py  checkCollection.py  collectionAdd.py  createCollection.py  db.py  dbValue.py  deleteCollection.py  illegal.py  jb_1inserNum.py  jb_2connect_server.py  jb_test.py  jieuntest.py  noface.py  push.py  raspFinal.py  raspRFonly.py  raspTestCode.py  readTwoData.py  rftest.py  (+2 more)
database-test/: test.py  test1.py
equipment/: 물품구입목록.hwp  영수증+사용내역서.xls  영수증.hwp
raspberry-pi/: raspRFonly.py  raspS3only.py  rekognition.py  rekogonly.py
rekognition/: compare.py  test.py  test1.py
test1/: CheckinCollection.py  checkCollection.py  test.py
test2/: asd.py  test.py
(+14 files in other folders)
